describe('Приложение корректно работает с маршрутами', () => {
  beforeEach(() => {
    cy.visit('/');
  });

  it('should open main page by default', () => {
    cy.contains('Вдохновлено школами');
  });

  it('Должна открыться страница Строка при переходе по адресу /recursion', () => {
    cy.visit('/recursion');
    cy.contains('Строка');
  });

  it('Должна открыться страница Последовательность Фибоначчи при переходе по адресу /fibonacci', () => {
    cy.visit('/fibonacci');
    cy.contains('Последовательность Фибоначчи');
  });

  it('Должна открыться страница Сортировка массива при переходе по адресу /sorting', () => {
    cy.visit('/sorting');
    cy.contains('Сортировка массива');
  });

  it('Должна открыться страница Стек при переходе по адресу /stack', () => {
    cy.visit('/stack');
    cy.contains('Стек');
  });

  it('Должна открыться страница Очередь при переходе по адресу /queue', () => {
    cy.visit('/queue');
    cy.contains('Очередь');
  });

  it('Должна открыться страница Связный список при переходе по адресу /list', () => {
    cy.visit('/list');
    cy.contains('Связный список');
  });
}); 